JWT_KEY = "kiNG-y2E26WZfR1bz=36Laf8CHIdhVxptU/9!H!9RhST3x1X3MB57FrNrtnb0pVOlz90i-L=Oj0EAL36aXqg2EH/GY9giwZJEgIsqMoxShhV-A57aipHbWQp84YzP7FSkdSDcQjN-nbEYB85n7Z6lwrxj0yfs=mu1XKrwzt6mW5R03IR0eq/tRQf7hc!q9E/DzWnvW?l/Vy!hMWJo2KNkYhf1xNLcZzE!5xTDGq2n7hpq9ir6dyjT=lZDvRrt2KZ"
MONGO_URL = "mongodb://127.0.0.1:27017/Amazon"
PORT = 8000